<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84922335-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-84922335-2');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>Farnham Walkathon</title>
    <link href="simplegrid.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Source+Sans+Pro" rel="stylesheet">
    <style>
    html {
      height: 100%;
      position: relative;
    }

    body {
      background: transparent;
      color: #1159aa;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 16px;
      position: relative;
      z-index: 1;
    }

    .sosumi {
      text-align: center;
      color: #565677;
    }

    a { color:green; text-decoration:none; -webkit-transition:all 0.35s ease;-ms-transition:all 0.35s ease;-o-transition:all 0.35s ease;transition:all 0.35s ease; }
    a:hover { color:purple }
    a:active,a:focus { outline:none }

    a.news-button {
      -webkit-appearance: none;
      background: #e5e5e5;
      cursor: pointer;
      color: #000;
      border: none;
      padding:1em;
      transition: all .5s ease;
      margin-top: 0.50em;
      border: 1px #e5e5e5 solid;
      text-align: center;
    }

    a.news-button {
      width: 180px;
      display: inline-block;
      line-height: 1;
    }

    .news-button:hover {
      background: #1159aa;
      color: #e5e5e5;
      border: 1px #1159aa solid;
    }

    hr {
      height: 1px;
      color: #1159aa;
      background-color: #1159aa;
      border: none;
    }

    h1 {
      font-family: 'Slabo 27px', serif;
      font-size: 3.2em;
      margin-bottom: 0.5em;
      margin-top: 0.0em;
      font-weight: bold;
      line-height: 1;
    }

    h2 {
      font-family: 'Slabo 27px', serif;
      font-size: 2.2em;
      margin-bottom: 0.5em;
      margin-top: 0.0em;
      font-weight: normal;
      line-height: 1;
    }

    h3 {
      margin-top: 3em;
    }

    h4 {
      margin-bottom: -0.5em;
    }

    .bg {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: white;
        /*background: url(images/smoke-blue.jpg) no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
        opacity: 0;
        transition: opacity .8s ease;*/
    }

    .on {
      opacity: 1;
    }

    .centered {
      width: 84%;
      max-width: 1400px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }


    </style>

  </head>
  <body>
    <div class="bg on"></div>
    <div class="centered on">

      <!-- <div class="grid grid-pad">
          <div class="col-1-1">
             <div class="content">

             </div>
          </div>
      </div> -->

      <div class="grid grid-pad">
          <div class="col-1-2">
             <div class="content">
               <img src="images/logo-final.jpg" alt="Pumpkin Walk Poster" width="100%" />
             </div>
          </div>
          <div class="col-1-2">
             <div class="content">
                 <h2>Once Upon A Walkathon
                   <!-- <img src="images/title.png" alt="What is the Farnham Pumpkin Walk" width="100%" /> -->
                 </h2>
                 <hr>
                 <p>“Once Upon A Walkathon” is Farnham’s biggest fundraiser of the year!  Not only do we raise lots of $$ for our school, but we have a ton fun at the walkathon, carnival, and silent auction.  Last year’s event raised over $95,000 that went directly back to our children and our schools.  With the funds raised last year, we were able to contribute towards the new outdoor learning spaces, new library books, field trips, stipends for our teachers, and much more.  This year, we will continue to help fund our important programs and technology, but also work towards raising money for shade structures on our playgrounds.  The Walkathon is held during the school day, with the carnival and silent auction held after school until 7:30 pm!  Come join us for a full day of Farnham Fun! </p>
                 <p>
                   <strong>When:</strong><br>Friday April 27th
                 </p>
                 <p>
                   <strong>Where:</strong><br>Farnham Elementary School, 15711 Woodard Road, San Jose, CA 95124
                </p>
              </div>
                <!-- <p>
                  <a class="news-button" href="">Buy Tickets Now</a>
                  <a class="news-button" href="">Photo Gallery</a>
                </p> -->
          </div>
      </div>
      <div class="grid grid-pad">
          <div class="col-1-2">


             <div class="content">
                 <h3>Donations</h3>
                 <hr>
                 <p>As with all events, we count on donations from our community to maximize the profit for the school.  At the moment we are calling on the following donations</p>
                 <ul>
                   <li>
                     <h4>Silent Auction Items</h4>
                     <p>The committee is looking for donations to this year’s auction! The options are endless – Tickets, services, gift cards, trips,  memorabilia to name a few;  please email <a href="mailto:farnhamwalkathon@gmail.com">farnhamwalkathon@gmail.com</a> if you have any questions.</p>
                   </li>
                   <li>
                     <h4>Decoration Supplies</h4>
                     <p>Sign up to donate a decoration</p>
                     <a class="news-button" href="http://www.signupgenius.com/go/4090C45ADA623A1FD0-once">View Decorations List</a>
                   </li>
                 </ul>
            </div>

            <div class="content">
                <h3>Create Decorations</h3>
                <hr>
                <p>Join a decoration creation days in room 16 - Every Sunday from 12 – 3pm</p>
                <p>Or create your own decorations in the comfort of your home – Email <a href="mailto:farnhamwalkathon@gmail.com">farnhamwalkathon@gmail.com</a> for more information</p>

             </div>

          </div>
          <div class="col-1-2">
             <div class="content">
                 <h3>How to Get Involved</h3>
                 <hr>
                 <p>Come to meetings! Meetings are held every Thursday at 6:30 pm in the Library. Cookies provided! You can also:<br>
                  <ul>
                    <li>Sign up for a team</li>
                    <li>Create your own decorations</li>
                    <li>Come to a decoration creation session</li>
                    <li>Sign up for jobs on the Jobs Board</li>
                  </ul>
                  Email <a href="mailto:farnhamwalkathon@gmail.com">farnhamwalkathon@gmail.com</a> for more information 
                </p>
                <!--  <a class="news-button" href="">Volunteer Now (adults)</a> <a class="news-button" href="">Volunteer Now (students)</a> -->
             </div>

              <div class="content">
                 <h3>Job Board</h3>
                 <hr>
                 <p>We have set up a job board with small jobs that can be done by  anyone, in your own time, follow the link to see what’s available today</p>
                 <a class="news-button" href="https://docs.google.com/spreadsheets/d/1YZ2akJb5GtNnn5WoBUT2ekZin9UUPwKx6ECNMEt3-Hc/edit#gid=1689267899
">View Job Board</a>
             </div>

             <div class="content">
              <h3>Important Dates</h3>
              <hr>
              <ul>
                <li>March 23: Kick off assembly</li>
                <li>April 20: Envelopes Due back</li>
                <li>April 21: Walkathon Setup week begins</li>
                <li>April 27: Walkathon</li>
              </ul>
             </div>


             
          </div>
      </div>


      <div class="grid grid-pad">
          <div class="col-1-1">
             <div class="content">
               <p class="sosumi"><br>Kelli Reynolds 2018<br><br></p>
             </div>
          </div>
      </div>
	  </div>
  </body>
</html>
